<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.logo{
				width: 263px;
				margin: 44px auto 0px;
				display: block;
			}
			.nav{
				text-align: center;
				font-size: 0;
				height: 50px;
				line-height: 50px;
			}
			.nav a{
				color: black;
				font-size: 12px;
				text-decoration: none;
				margin: 0px 35px;
			}
			.nav2{
				height: 40px;
				background: #926f35;
				line-height: 40px;
				color: white;
				text-align: center;
				position: relative;
				margin-top: 50px;
				display: none;
			}
			.nav2 a{
				color: white;
				text-decoration: none;
			}
			.nav2 span{
				position: absolute;
				right: 10px;
				
			}
			.big{
				width: 930px;
				display: block;
				margin: 47px auto 0px;
			}
			.iconbox{
				text-align: center;
				margin-top: 20px;
			}
			.iconbox i{
				margin: 0px 5px;
			}
			.icon1{
				width: 24px;
				height: 24px;
				display: inline-block;
				background: url(ia_100000024.png) -0px -97px;
			}
			.icon2{
				width: 24px;
				height: 24px;
				display: inline-block;
				background: url(ia_100000024.png) -24px -97px;
			}
			.icon3{
				width: 24px;
				height: 24px;
				display: inline-block;
				background: url(ia_100000024.png) -192px -97px;
			}
			.p1{
				font-size: 11px;
				text-align: center;
				margin-top: 10px;
			}
			@media only screen and (max-width:1024px ) {
				.logo{
					width: 263px;
					margin: 10px auto 0px;
					display: block;
				}
				.nav{
					display: none;
				}
				.nav2{
					display: block;
				}
				.big{
					width: 94%;
				}
			}
		</style>
	</head>
	<body>
		<img class="logo" src="ia_200000000.png" />
		<div class="nav">
			<a href="#">• 华超氢气 •</a>
			<a href="#">• 华超氢气 •</a>
			<a href="#">• 华超氢气 •</a>
			<a href="#">• 华超氢气 •</a>
		</div>
		<div class="nav2">
			<a href="#">首页</a>
			<span>∨</span>
		</div>
		<img class="big" src="ia_200000001.jpg" />
		<div class="iconbox">
			<i class="icon1"></i>
			<i class="icon2"></i>
			<i class="icon3"></i>
		</div>
		<p class="p1">Copyright © 2016 Chinese Painting Space</p>
	</body>
</html>
